---
 - name: Pull Images Playbook
   hosts: localhost
   gather_facts: false

   vars:
     src_creds:
        username: "mfortuna0"
        password: "XXX"
        repo_base: "registry1.dso.mil/ironbank/"
     dest_creds:
        username: "africomdevacr"
        password: "XXX"
        repo_base: "africomdevacr.azurecr.us/"
     images:
        - name: "alpine"
          src_rel_path: "opensource/alpinelinux/alpine"
          tag: ":3.19.1"
          sha256: "sha256:be6d474849649f4f4f4084b1f0dc0b85c0e7eb6614acfe4c9a03471d35540a18"
        - name: "ubi7"
          src_rel_path: "redhat/ubi/ubi7"
          tag: ":7.9"
          sha256: "sha256:7481c6333828bf9ff6385b68ca5f52ebbcf92a3005480bff34e6c314e833971e"
        - name: "ubi7-minimal"
          src_rel_path: "redhat/ubi/ubi7-minimal"
          tag: ":7.9"
          sha256: "sha256:466b46aa2532285b8860ca73807e660131af337f4a516a07e0b4cc60412de7be"
        - name: "ubi8"
          src_rel_path: "redhat/ubi/ubi8"
          tag: ":8.9"
          sha256: "sha256:0422794807fe22c365acf4d6df6fe20cb88ba7b0099f37fa86b6579cb62bfe1c"
        - name: "ubi8-minimal"
          src_rel_path: "redhat/ubi/ubi8-minimal"
          tag: ":8.9"
          sha256: "sha256:d5795a7e0e5c15778ce95523a57faa3606c86f80d57f7cf2f4158f8492c5b729"
        - name: "ubi9"
          src_rel_path: "redhat/ubi/ubi9"
          tag: ":9.3"
          sha256: "sha256:3aefafa592f9fa2e9e4a3c367341f56cab41239b6627f091c459c83ab8a0e22e"
        - name: "ubi9-minimal"
          src_rel_path: "redhat/ubi/ubi9-minimal"
          tag: ":9.3"
          sha256: "sha256:ce10b6e8fd7d43b7cd4da71eb76759416d8627eaa68eaa6d934b418b4f6a92ad"
        - name: "ansible"
          src_rel_path: "opensource/ansible/ansible"
          tag: ":9.3.0"
          sha256: "sha256:e4a8c32aeccc491fce11c8be103fe87de4f1a0d14da4674a05893c0696028573"
        - name: "grafana"
          src_rel_path: "opensource/grafana/grafana"
          tag: ":10.3.3"
          sha256: "sha256:320347aaafa7756ac3961516e82d37e402ea6382b88a0e9e5c20b65918e2654b"
        - name: "keycloak"
          src_rel_path: "opensource/keycloak/keycloak"
          tag: ":23.0.7"
          sha256: "sha256:0f22704957cab9c49c69eece447f2f5ff0e786a06ead5530380df8aab5be2f98"
        - name: "mongodb"
          src_rel_path: "opensource/mongodb/mongodb"
          tag: ":6.0.13"
          sha256: "sha256:a81de1cd3b7910c85cd4adfdcd842e3d112e0971f3438f98017402e36a2d66a4"
        - name: "packer"
          src_rel_path: "hashicorp/packer/packer"
          tag: ":1.8.4"
          sha256: "sha256:f971fa5e540db5df1f132612cc474e0649dfb787151cf43e369c0e472940b5e0"
        - name: "postgresql12"
          src_rel_path: "opensource/postgres/postgresql12"
          tag: ":12.18"
          sha256: "sha256:bbc81fa2e8d18e4667005e36eddbb201db1e3c35d5b89792d173f05f65cc66fb"
        - name: "prometheus"
          src_rel_path: "opensource/prometheus/prometheus"
          tag: ":v2.50.1"
          sha256: "sha256:743a0ae8d1ae42e1660cf689867d277a6cb1a3eb6a793b3d3be6f0b074a622f9"
        - name: "python39"
          src_rel_path: "opensource/python/python39"
          tag: ":v3.9"
          sha256: "sha256:c0025261741ed6fb5f07a1dd17bc6dc17a651e84c3513e20c0ba647ad0645883"
        - name: "skopeo"
          src_rel_path: "opensource/containers/skopeo"
          tag: ":v1.13.3"
          sha256: "sha256:28ae5857d1b2cc86cff50229e8ee919fd30c1ff9efa745c146f67809e199f3bc"
        - name: "terraform"
          src_rel_path: "hashicorp/terraform/terraform"
          tag: ":1.4.5"
          sha256: "sha256:1d766e119305eebe07b27a3b2edc364f8bec66674070d8d9ac9bbe7fd31f08df"
        - name: "sonarqube8-community"
          src_rel_path: "sonarsource/sonarqube/sonarqube8-community"
          tag: ":8.9.9-community"
          sha256: "sha256:adcda7104a1e34561815fbe970eee6ed1e81c60e3bac6b04d55c27a044299cff"
   tasks:
   - name: Set Ironbank CLI pwd
   # create gpg with 'echo "<CLI_SECRET>" | gpg --encrypt --armor -r 7866327289C6B92F5820B524669DE8EE9B38E4EA > ib_cli.gpg'
     shell: cat ./ib_cli.gpg | gpg --decrypt -r michael.fortuna@spathesystems.com 2>/dev/null
     register: ib_cli_pwd
   - name: Set Africom ACR pwd
   # create gpg with 'echo "<ACR_PWD>" | gpg --encrypt --armor -r 7866327289C6B92F5820B524669DE8EE9B38E4EA > africom_acr.gpg'
     shell: cat ./africom_acr.gpg | gpg --decrypt -r michael.fortuna@spathesystems.com 2>/dev/null
     register: africom_acr_pwd
   - name: Docker login command
     shell: |
        docker login -u {{ src_creds.username }} -p {{ ib_cli_pwd.stdout }} https://registry1.dso.mil
        docker login -u {{ dest_creds.username }} -p {{ africom_acr_pwd.stdout }} africomdevacr.azurecr.us
   - name: Docker pull commands
     shell: |
        docker pull {{ src_creds.repo_base }}{{ item.src_rel_path }}{{ item.tag }}
        docker tag {{ src_creds.repo_base }}{{ item.src_rel_path }}{{ item.tag }} {{ dest_creds.repo_base }}{{ item.src_rel_path }}{{ item.tag }}
        docker push {{ dest_creds.repo_base }}{{ item.src_rel_path }}{{ item.tag }}
     with_items: 
      - "{{ images }}"
   - name: Docker save commands
     shell: |
        docker save -o {{ item.name }}.tar {{ src_creds.repo_base }}{{ item.src_rel_path }}@{{ item.sha256 }}
     with_items: 
      - "{{ images }}"
   - name: Docker logout command
     shell: |
        docker logout https://registry1.dso.mil
        docker logout africomdevacr.azurecr.us
