# CACI Deploy All

trigger:
- main

jobs:
  - job: deploy_all
    displayName: Demonstration Pipeline Deploy Everything
    pool:
      vmImage: ubuntu-latest

    steps:
#    - bash: |
#        az login
#        echo "##vso[task.setvariable variable=ARM_SUBSCRIPTION_ID]$(az account show --query="id" -o tsv)"
#        echo "##vso[task.setvariable variable=ARM_CLIENT_ID]${servicePrincipalId}"
#        echo "##vso[task.setvariable variable=ARM_CLIENT_SECRET]${servicePrincipalKey}"
#        echo "##vso[task.setvariable variable=ARM_TENANT_ID]${tenantId}"
#      displayName: 'Source ARM values'
#      env:
#        AZURE_DEVOPS_EXT_PAT: $(System.AccessToken)

#### Begin of Terraform Deployment

### 1 - Install Terraform

    - bash: echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
      displayName: "Add upstream Hashicorp repository"

    - bash: wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null
      displayName: "Configure Hashicorp GPG Signing key"

    - bash: sudo apt-get update && sudo apt-get install terraform -y
      displayName: "Installing Latest Version of Terraform"

### 2 - Terraform Init
    - task: TerraformTaskV4@4
      displayName: "Terraform Init resource groups"
      inputs:
        provider: 'azurerm'
        command: 'init'
        backendServiceArm: 'michael.fortuna-caci-demo-devops-service-connection'
        backendAzureRmResourceGroupName: 'tfstate'
        backendAzureRmStorageAccountName: 'tfstate30694'
        backendAzureRmContainerName: 'tfstate'
        backendAzureRmKey: 'terraform.tfstate'
        workingDirectory: terraform/

### 3 - Terraform Validate
    - task: TerraformTaskV4@4
      displayName: "Terraform Validate resource groups"
      inputs:
        provider: 'azurerm'
        command: 'validate'
        workingDirectory: terraform/

### 4 - Terraform Plan
    - task: TerraformTaskV4@4
      displayName: "Terraform Plan resource groups"
      inputs:
        provider: 'azurerm'
        command: 'plan'
        commandOptions: '-out main.tfplan'
        environmentServiceNameAzureRM: 'michael.fortuna-caci-demo-devops-service-connection'
        workingDirectory: terraform/

# ### 4 - Terraform Apply (deprecated in build - Apply moved to release)
#     - task: TerraformTaskV4@4
#       displayName: "Terraform Apply resource groups"
#       continueOnError: true 
#       inputs:
#         provider: 'azurerm'
#         command: 'apply'
#         commandOptions: 'main.tfplan'
#         environmentServiceNameAzureRM: 'michael.fortuna-caci-demo-devops-service-connection'
#         workingDirectory: terraform/

### 5 - Copy TF config and modules to artifacts
    - task: CopyFiles@2
      displayName: 'Copy Terraform files to artifacts'
      inputs:
        SourceFolder: terraform
        TargetFolder: '$(build.artifactstagingdirectory)/terraform'

#### End of Terraform Deployment

### 6 - Install Docker CLI
    - task: DockerInstaller@0
      inputs:
        dockerVersion: '17.09.0-ce'

### 7 - Install Ansible
    - task: UsePythonVersion@0
      displayName: 'Install Python'
      inputs:
        versionSpec: '3.8'

    - script: pip install ansible
      displayName: 'Install Ansible'

    - script: pip install -r https://raw.githubusercontent.com/ansible-collections/azure/dev/requirements-azure.txt
      displayName: 'Install Azure modules needed'

    - script: ansible-galaxy collection install azure.azcollection
      displayName: 'Install Ansible Azure Collection'

    - task: AzureCLI@1
      displayName: 'Azure CLI'
      inputs:
        azureSubscription: 'michael.fortuna-caci-demo-devops-service-connection'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az --version
        addSpnToEnvironment: true
        useGlobalConfig: true
        workingDirectory: $(System.DefaultWorkingDirectory)
        failOnStandardError: true

### 8 - Run Ansible Lint

### 9 - Copy Ansible files to artifacts
    - task: CopyFiles@2
      displayName: 'Copy Ansible files to artifacts'
      inputs:
        SourceFolder: ansible
        TargetFolder: '$(build.artifactstagingdirectory)/ansible'


### 10 - Publish all artifacts for release (end of pipeline)
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(build.artifactstagingdirectory)'
        ArtifactName: 'drop'

    # # - bash: |
    # #     az login
    # #     echo "##vso[task.setvariable variable=ARM_SUBSCRIPTION_ID]$(az account show --query="id" -o tsv)"
    # #     echo "##vso[task.setvariable variable=ARM_CLIENT_ID]${servicePrincipalId}"
    # #     echo "##vso[task.setvariable variable=ARM_CLIENT_SECRET]${servicePrincipalKey}"
    # #     echo "##vso[task.setvariable variable=ARM_TENANT_ID]${tenantId}"
    # #   displayName: 'Run az CLI commands'
    # #   env:
    # #     AZURE_DEVOPS_EXT_PAT: $(System.AccessToken)

    # - script: ansible-inventory -i inv/azure.azcollection.azure_rm.yml --graph
    #   displayName: "Show Ansible Dynamic Inventory"
    #   workingDirectory: ansible/

    # - script: ansible-playbook -i inv/hosts site.yml
    #   displayName: 'Run Ansible Playbook'
    #   workingDirectory: ansible/
    #   env:
    #     AZURE_DEVOPS_EXT_PAT: $(System.AccessToken)
    #     AZURE_CLIENT_ID: $(ARM_CLIENT_ID)
    #     AZURE_SECRET: $(ARM_CLIENT_SECRET)
    #     AZURE_TENANT: $(ARM_TENANT_ID)
    #     AZURE_SUBSCRIPTION_ID: $(ARM_SUBSCRIPTION_ID)

